<?php return [
    'plugin' => [
        'name' => 'Quản lý doanh nghiệp',
        'description' => 'Hệ thống quản lý doanh nghiệp.',
        'profile' => 'Profile',
        'profiles' => 'Profiles',
        'place' => 'Địa điểm',
        'places' => 'Địa điểm',
        'post' => 'Bài viết',
        'posts' => 'Bài viết',
        'product' => 'Sản phẩm',
        'products' => 'Sản phẩm',
    ],
    'profile' => [
        'name' => 'Profile name',
        'mobile' => 'Di động',
        'phone' => 'Số điện thoại',
        'address' => 'Địa chỉ',
        'street' => 'Số nhà và tên đường',
        'district' => 'Quận huyện',
        'city' => 'Tỉnh thành',
        'country' => 'Quốc gia',
    ],
    'common' => [
        'id' => 'ID',
        'name' => 'Tên',
        'general' => 'Thông tin chung',
        'description' => 'Mô tả',
        'notes' => 'Ghi chú',
        'title' => 'Tiêu đề',
        'type' => 'Loại',
        'tag' => 'Danh mục',
        'tags' => 'Danh mục',
        'code_id' => 'Mã đại diện',
        'empty' => 'Trống',
        'created_at' => 'Tạo lúc',
        'updated_at' => 'Cập nhật lúc',
        'deleted_at' => 'Xóa lúc',
        'modified_at' => 'Sửa lúc',
    ],
    'permission' => [
        'manage_profiles' => 'Manage Profiles',
        'perm_create_place' => 'Create Place',
        'perm_edit_place' => 'Edit Place',
        'perm_delete_place' => 'Delete Place',
    ],
    'message' => [
        'delete_success' => 'Đã xóa thành công.',
        'error' => 'Có lỗi xảy ra, vui lòng thử lại.',
    ],
    'company' => [
        'name' => 'Tên',
        'name_en' => 'English name',
        'tax_id' => 'Mã số thuế',
        'type_1' => 'Công ty',
        'type_2' => 'Cửa hàng',
        'type_3' => 'Hội nhóm',
    ],
    'place' => [
        'name' => 'Tên địa điểm',
    ],
    'account' => [
        'name' => 'Tài khoản tiền',
        'amount' => 'Số tiền',
        'assigned_user' => 'Người thực hiện',
    ]
];
